@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

// The colour variables are identicial to those found in
// `Theme.js`, but prefixed with a `b` (for Bilbo)
@bPowderPink: #D6AFA6;
// @bDeepRed: #A41304;

// FIXME: DEBUG
@bDeepRed: #6b0501;
@bDarkRed: #570501;
@bDarkestRed: #450401;

@bSalmon: #DD8779;
@bMarble: #F3F2F0;
@bBlack: #0E0E0E;
@bWhite: #FFFFFF;
@bRedGraphite: #8B7E7E;
@bTest: #64bd3b;

// @bDarkRed: #971204;
// @bLightPink: #be3d4a;




@bBrightPink: #FF414D;
@bBrightPink2: #C93835;
@bDarkWhite: #d6caca;
// @bDarkRed: #400200;
// @bDarkRed2: #6b0501;

// @body-background: @bMarble;
// @primary-color: @bDeepRed;
// @component-background: @bDeepRed;
// @layout-header-background: @bDeepRed;
// @layout-trigger-background: @bDeepRed; // bottom arrow background colour
// @layout-trigger-color: @bWhite; // bottom arrow color
// @menu-highlight-color: @bMarble; // hover over colour/active menu item font colour
// @menu-highlight-danger-color: @bTest; // Not sure
// @menu-item-active-bg: @bSalmon; // The active submenu background colour
// @menu-highlight-danger-color: @bPowderPink; // Notsure
// @menu-item-active-danger-bg: @bPowderPink; // Notsure
// @menu-item-group-title-color: @bTest; // Not sure

@body-background: @bMarble; 
@primary-color: @bDeepRed; //FIXME: This is probably a bad idea
@layout-body-background: @bMarble; // colour of layout body background
@layout-header-background: @bDeepRed; // header background color
@layout-header-color: @bWhite; // colour of text inside header
// @layout-footer-background: @bTest; // Not used, but set to @layout-body-background
@layout-sider-background: @bDeepRed; // colour of sider background (not inclusive of submenu items)
@layout-trigger-background: @bDeepRed; // bottom arrow background colour
@layout-trigger-color: @bMarble; // bottomr arrow colour

// Not sure of the following
// @menu-bg: @bTest; // not sure, initially set to @component-background
// @menu-popup-bg: @bTest; // not sure, initially set to @component-background
// @menu-item-color: @bTest; 
// @menu-highlight-color: @bTest;
// @menu-highlight-danger-color: @bTest;
// @menu-item-active-bg: @bTest;
// @menu-item-active-danger-bg: @bTest;
// @menu-item-group-title-color: @bTest;

@menu-dark-color: @bSalmon; // colour of text of sider elements (not selected)
// @menu-dark-danger-color: @bTest; // not sure
@menu-dark-bg: @bDeepRed; // background colour of menu items (not selected)
@menu-dark-arrow-color: @bSalmon; // colour of arrow for submenus (not selected)
@menu-dark-submenu-bg: @bDarkRed; // background colour of submenu

@menu-dark-highlight-color: @bMarble; // colour of text when hovering over menu item
@menu-dark-item-active-bg: @bBrightPink2; // background colour of an active menu item
// @menu-dark-item-active-danger-bg: @bTest; // not sure
@menu-dark-selected-item-icon-color: @bMarble; // colour of icon for selected menu item (not applicable to sub-menu items)
@menu-dark-selected-item-text-color: @bMarble; // colour of text for select menu item (not applicable to sub-menu items)
@menu-dark-item-hover-bg: @bDarkestRed; // colour of menu item background when hovering over
