@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

// The colour variables are identicial to those found in
// `Theme.js`, but prefixed with a `b` (for Bilbo)
// Main Colour Scheme
@bPowderPink: #D6AFA6;
@bDeepRed: #A41304;
@bSalmon: #DD8779;
@bMarble: #F3F2F0;
@bBlack: #0E0E0E;
@bWhite: #FFFFFF;
// Supplementary Colour
@bDarkRed: #6b0501;
@bDarkerRed: #570501;
@bDarkestRed: #450401;
@bBrightRed: #C93835;

@bTest: #fbff00da; // FIXME: DEBUG

@body-background: @bMarble; 
@primary-color: @bDeepRed; //FIXME: This is probably a bad idea

// For Layout and Menu (Sider)
@layout-body-background: @bMarble; // colour of layout body background
@layout-header-background: @bDarkRed; // header background color
@layout-header-color: @bWhite; // colour of text inside header
@layout-sider-background: @bDarkRed; // colour of sider background (not inclusive of submenu items)
@layout-trigger-background: @bDarkRed; // bottom arrow background colour
@layout-trigger-color: @bMarble; // bottom arrow colour

@menu-dark-color: @bSalmon; // colour of text of sider elements (not selected)
@menu-dark-bg: @bDarkRed; // background colour of menu items (not selected)
@menu-dark-arrow-color: @bSalmon; // colour of arrow for submenus (not selected)
@menu-dark-submenu-bg: @bDarkerRed; // background colour of submenu
@menu-dark-highlight-color: @bMarble; // colour of text when hovering over menu item
@menu-dark-item-active-bg: @bBrightRed; // background colour of an active menu item
@menu-dark-selected-item-icon-color: @bMarble; // colour of icon for selected menu item (not applicable to sub-menu items)
@menu-dark-selected-item-text-color: @bMarble; // colour of text for select menu item (not applicable to sub-menu items)
@menu-dark-item-hover-bg: @bDarkestRed; // colour of menu item background when hovering over

// Unused Layout/Menu Variables
// @layout-footer-background: @bTest; // Not used, but set to @layout-body-background

// Unsure of Purpose of Layout/Menu Variables
// @menu-bg: @bTest; // not sure, initially set to @component-background
// @menu-popup-bg: @bTest; // not sure, initially set to @component-background
// @menu-item-color: @bTest; 
// @menu-highlight-color: @bTest;
// @menu-highlight-danger-color: @bTest;
// @menu-item-active-bg: @bTest;
// @menu-item-active-danger-bg: @bTest;
// @menu-item-group-title-color: @bTest;
// @menu-dark-danger-color: @bTest; // not sure
// @menu-dark-item-active-danger-bg: @bTest; // not sure

